# AllergyAppWebCrawlerCSharp

./: .gitignore  UpgradeLog.htm  web-crawler-csharp-db.mwb
AllergyAppWebCrawlerC#/: .gitignore
Backup/: WebCrawler.sln
WebCrawler/: App.config  ConnectToConfig.cs  ConnectToDB.cs  HtmlContentLoader.cs  IndexRegexType.cs  ProductPageFinder.cs  Program.cs  RecipeData.cs  RecipePageFinder.cs  Spider.cs  SpiderLeg.cs  WebCrawler.csproj
WebCrawler/Enums/: SqlCommandType.cs
WebCrawler/JSONClasses/: AggregateRating.cs  Author.cs  Nutrition.cs  RecipeData.cs
